<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
*{
    margin:0;
}



ul{
    background-color:rgb(31, 29, 29);
    height:66px;
    color:rgb(245, 238, 238);
    vertical-align: center;
font-size:large;
list-style:none;
}
li{
float:left

}
.yoo{
    box-sizing: border-box;
    float:right;
   
}
a:hover{
    color:red;
    text-decoration:underline;
    font-size:larger
}
a{
    text-decoration:none;
    color:rgb(245, 238, 238);
    transition:color 1s, text-decoration 1s,font-size 1s;
}

ul{
    border-bottom:1px gray solid;
}
li{
    padding:18px 38px;
  
}
*{
    margin:auto;
    padding:0px;
}

.BODY{
    background-image: linear-gradient(red,#990000);
}
.covid{
    transform: translate(430px,-60px);
    
}
.title{
    text-align:center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:30px;

}
.quotes{
    color:white;
}
.q1{


    font-size: 10px;
    transform:translate(220px,30px)
}
.q2{
   
    transform:translate(760px,0px);
   
    font-size: 10px;
}
.goal{
    text-align:center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:20px;
    padding-bottom:200px;
}
.kid{
    float:left;
}
::-webkit-scrollbar
{
    width: 12px;
}
::-webkit-scrollbar-thumb
{
    border-radius:10px;
    background:linear-gradient(red,#990000) 
    
}
::-webkit-scrollbar-thumb:hover{
    background:linear-gradient(purple,blue) 
}
body{
    overflow-x: hidden;
}
.mission{
    color:white;
    transform:translateY(-10px);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:30px;
    Text-align:center;
    background-image:linear-gradient(#990000,red)
    
}
.rice{
    float:right;
    transform:translateY(-50px)

}
    </style>
</head>
<body>
    
    <ul >
        <li class=bro> <a href=#>Home</a></li>
        <li class=yoo> <a href=#>General Info</a></li>
       <li class=yoo> <a href=#>Home Remedies</a></li>
       <li class=yoo> <a href=#>Quiz</a></li>
       <li class=yoo> <a href=news.html>News</a></li>
          <li class=yoo> <a href=#>Map</a></li>
         
     </ul>
   <div class=BODY>
    <div class= top>

    </div>
    <div class=title>
<h1> Covid-19 Safe</h1>
<p> Helping you stay safe from the virus</p>   
    </div>

   <div class=quotes>
    <div class=q1>
 <pre>“In every crisis, doubt or confusion, take the higher path 
     the path of compassion, courage, understanding and love.”</pre>
   <P> ― Amit Ray, Nonviolence: The Transforming Power</p>
   </div>
   <div class=q2>
    <pre>“Without doubt, maintaining a distance from some people 
        is the only way to maintaining your equanimity – and,
         of course, to avoid catching COVID-19!”</pre>
       <p> ― AVIS Viswanathan</p>
    </div>
  </div>

<img class= covid src="covid.png">
</div> 
<div class=svg padding=0px; margin=0px;>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#990000" fill-opacity="1" d="M0,192L48,176C96,160,192,128,288,122.7C384,117,480,139,576,154.7C672,171,768,181,864,160C960,139,1056,85,1152,80C1248,75,1344,117,1392,138.7L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
<div class=goal>
    <img class=kid src=smile.jpg height=200px width=300px>
    <h1>Our Goal</h1>
    <p>We are trying to help spread more information about coronavirus so that people can see and informed about the virus. We are strongly trying to make sure that people who have it can take safe measures and approches to recover from it.</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#990000" fill-opacity="1" d="M0,224L26.7,234.7C53.3,245,107,267,160,234.7C213.3,203,267,117,320,80C373.3,43,427,53,480,74.7C533.3,96,587,128,640,160C693.3,192,747,224,800,213.3C853.3,203,907,149,960,117.3C1013.3,85,1067,75,1120,69.3C1173.3,64,1227,64,1280,69.3C1333.3,75,1387,85,1413,90.7L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
<div class=mission>

<img class=rice src=rice.png>
<p > Since we want to give back to the community and make this website really helpful. We have talking with a rice company and we have agreed that for everyone who visits and takes the quiz to find out whether or not they have Covid-19 we will donate 1 grain of rice.</p>

<p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
</div>
</body>
</html>