<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Remedies</title>
  <style>
  
  *{
    margin:0px;
    
  }
  .middle{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:20px;
 
  margin-left:200px;
  margin-right:200px;
  text-align: center;
  color:white;

  }
  body{
    background-color: rgb(207, 0, 10);
  }
ul{
    background-color:rgb(31, 29, 29);
    height:66px;
    color:rgb(245, 238, 238);
    vertical-align: center;
font-size:large;
list-style:none;

}
li{
float:left

}
.yoo{
    box-sizing: border-box;
    float:right;
   
}
a:hover{
    color:red;
    text-decoration:underline;
    font-size:larger
}
a{
    text-decoration:none;
    color:rgb(245, 238, 238);
    transition:color 1s, text-decoration 1s,font-size 1s;
}

ul{
    border-bottom:1px gray solid;
}
li{
    padding:18px 38px;
}
::-webkit-scrollbar
{
    width: 12px;
}
::-webkit-scrollbar-thumb
{
    border-radius:10px;
    background:linear-gradient(red,#990000) 
    
}
::-webkit-scrollbar-thumb:hover{
    background:linear-gradient(purple,blue) 
}
</style>
</head>
<body>
  
  <ul >
    <li class=bro> <a href=App.html>Home</a></li>
    <li class=yoo> <a href=info.html>General Info</a></li>
   <li class=yoo> <a href=Home.html>Home Remedies</a></li>
   <li class=yoo> <a href=Survey.html>Quiz</a></li>
   <li class=yoo> <a href=news.html>News</a></li>
      <li class=yoo> <a href=map.html>Map</a></li>
     
 </ul>
 <div class=middle>
  <h1> Home Remedies</h1>
  <img src=water.png>
  <h1>What You Can do at Home</h1>
<Pre>
- Drink lots of water and other non-alcoholic fluids
- Over-the-counter medicines such as paracetamol and 
ibuprofen can help treat symptoms of fevers and headaches
- Avoid tasks that require a lot of energy and take rest at home
- Cough medicine can help reduce coughing and the spread of the virus
- Gargling a teaspoon of honey can help reduce a sore throat
</Pre>
<h1>
What Not to do</h1>
<pre>
- Do not use “natural cures” or herbal remedies instead of medicine
- Do not take unprescribed antibiotics or use antibacterial sanitizer and soap, 
due to them having no effect on a virus
</Pre>
</div>
</body>
</html>