<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Information</title>
  <style>
      *{ margin:0px;}
    
      .center{
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size:20px;
          
          text-align: center;
          color:white;
          
      }
      
ul{
    background-color:rgb(31, 29, 29);
    height:66px;
    color:rgb(245, 238, 238);
    vertical-align: center;
font-size:large;
list-style:none;
}
li{
float:left

}
.yoo{
    box-sizing: border-box;
    float:right;
   
}
a:hover{
    color:red;
    text-decoration:underline;
    font-size:larger
}
a{
    text-decoration:none;
    color:rgb(245, 238, 238);
    transition:color 1s, text-decoration 1s,font-size 1s;
}

ul{
    border-bottom:1px gray solid;
}
li{
    padding:18px 38px;
}
.history{
    background-image:linear-gradient(red,#990000)
}
.spreads{
    
    color:black;
}
.safe{
    transform:translateY(-10px);
    background-image:linear-gradient(#990000,red)
}
.svg{
    transform: translateY(-10px);
}
.symptoms{
    color:black;
    transform: translateY(-100px);
}
::-webkit-scrollbar
{
    width: 12px;
}
::-webkit-scrollbar-thumb
{
    border-radius:10px;
    background:linear-gradient(red,#990000) 
    
}
::-webkit-scrollbar-thumb:hover{
    background:linear-gradient(purple,blue) 
}
  </style>
</head>
<body>
    <ul >
        <li class=bro> <a href=App.html>Home</a></li>
        <li class=yoo> <a href=info.html>General Info</a></li>
       <li class=yoo> <a href=Home.html>Home Remedies</a></li>
       <li class=yoo> <a href=Survey.html>Quiz</a></li>
       <li class=yoo> <a href=news.html>News</a></li>
          <li class=yoo> <a href=map.html>Map</a></li>
         
     </ul>

     <div class=center>
        <div class=history>
    <h1>General Information About Covid-19</h1>
    <p class=info>
<pre>⠀
    ⠀
    ⠀
</pre>
        <b>Histoy</b><br>Covid-19 is an illness caused by the coronavirus SARS-CoV-2. It was first reported on December 31, 2019 to WHO, and was made a global health emergency on January 30, 2020. It originated in Wuhan, the capital city of the Hubei province in China, where the first confirmed death was on January 9, 2020. It rapidly spread around China as an epidemic, but soon spread to the rest of the world, resulting in worldwide lockdowns and other responses to the new pandemic.
    </div> 
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#990000" fill-opacity="1" d="M0,256L80,250.7C160,245,320,235,480,234.7C640,235,800,245,960,218.7C1120,192,1280,128,1360,96L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
       <div class=spreads> <br><b> How it Spreads</b><br>Those infected with the virus will experience respiratory illness, and most recover without needing any special treatment. However, older people with underlying health problems are more susceptible to Covid-19. The virus mainly spreads through contact between people, whether it be physically touching, or being in contact with droplets from an infected individual, which can be transmitted through coughing and sneezing. It has also been recorded that small droplets may linger in the air, infecting people who go to the same location of an infected individual even hours after they have left.
       </div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#990000" fill-opacity="1" d="M0,96L80,122.7C160,149,320,203,480,218.7C640,235,800,213,960,202.7C1120,192,1280,192,1360,192L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
        <div class=safe><br> <b>How to stay Safe</b><br>There are many ways to prevent the spread of the virus and to protect yourself and others from being infected. Staying 6 feet away from others, washing your hands regularly, covering your face with a mask, and staying at home are a few of the ways to help slow the spread of the virus. It is important for everyone to follow these guidelines, as the virus will only dissipate if everyone maintains a safe and protected lifestyle.
        </div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class=svg><path fill="#ff0000" fill-opacity="1" d="M0,128L80,117.3C160,107,320,85,480,69.3C640,53,800,43,960,64C1120,85,1280,139,1360,165.3L1440,192L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
        <div class=symptoms><b><br>Symptoms</b><br>If you are feeling sick or unwell, there are a few symptoms to tell if you have the virus or not. The most common symptoms are a fever, dry cough, and tiredness. Other symptoms that are less common include aches, sore throat, loss of taste and smell, and rashes on the skin. If you are experiencing difficulty breathing, chest pains, and a loss of speech or movement, seek immediate help as they may be severe symptoms of the virus. Symptoms take around 5-14 days to show up, so it is important to maintain safety procedures at all times, as a person who doesn’t seem like they have the virus may test positive soon after.
    </div> </div>  
        
    </p>
</body>
</html>
