
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
<style>

*{
    margin:0px;
}   
body{
    background-color: black; 
} 

ul{
    background-color:rgb(31, 29, 29);
    height:66px;
    color:rgb(245, 238, 238);
    vertical-align: center;
font-size:large;
list-style:none;
transform:translateY(-1335px)
}
li{
float:left

}
.yoo{
    box-sizing: border-box;
    float:right;
   
}
a:hover{
    color:red;
    text-decoration:underline;
    font-size:larger
}
a{
    text-decoration:none;
    color:rgb(245, 238, 238);
    transition:color 1s, text-decoration 1s,font-size 1s;
}

ul{
    border-bottom:1px gray solid;
}
li{
    padding:18px 38px;
}
::-webkit-scrollbar
{
    width: 12px;
}
::-webkit-scrollbar-thumb
{
    border-radius:10px;
    background:linear-gradient(red,#990000) 
    
}
::-webkit-scrollbar-thumb:hover{
    background:linear-gradient(purple,blue) 
}
</style>
<style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="COVID-19" src="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"></iframe></div>

</style>
</head>
<body>
    <ul >
        <li class=bro> <a href=App.html>Home</a></li>
        <li class=yoo> <a href=info.html>General Info</a></li>
       <li class=yoo> <a href=Home.html>Home Remedies</a></li>
       <li class=yoo> <a href=Survey.html>Quiz</a></li>
       <li class=yoo> <a href=news.html>News</a></li>
          <li class=yoo> <a href=map.html>Map</a></li>
         
     </ul>
</body>
</html>