<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        *{ margin:0px;}
        body{
            background-image:linear-gradient(red, #990000)
        }
        
        .all{
            color:white;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin:20px;
            
            
           
        }
        .ntitle{
font-size:40px;
text-align:center;
        }
        .link{
            color:white;
        }
        
ul{
    background-color:rgb(31, 29, 29);
    height:66px;
    color:rgb(245, 238, 238);
    vertical-align: center;
font-size:large;
list-style:none;
}
li{
float:left

}
.yoo{
    box-sizing: border-box;
    float:right;
   
}
.aa:hover{
    color:red;
    text-decoration:underline;
    font-size:larger
}
.aa{
    text-decoration:none;
    color:rgb(245, 238, 238);
    transition:color 1s, text-decoration 1s,font-size 1s;
}

ul{
    border-bottom:1px gray solid;
}
li{
    padding:18px 38px;
}
    </style>
</head>
<body>
    <ul >
        <li class=bro> <a class= aa href=#>Home</a></li>
        <li class=yoo> <a class= aa href=#>General Info</a></li>
       <li class=yoo> <a class= aa href=#>Home Remedies</a></li>
       <li class=yoo> <a class= aa href=#>Quiz</a></li>
       <li class=yoo> <a class= aa href=news.html>News</a></li>
          <li class=yoo> <a class= aa href=#>Map</a></li>
         
     </ul>
     <div class=all>
    <p class=ntitle> Recent Coronavirus Global News </p>
    <p>
    
    <p><a class=link href=https://wamu.org/story/21/01/16/map-tracking-the-spread-of-the-coronavirus-in-the-u-s/#res873434568 target=_blank> Coronavirus Transmission Through Cars</a></p>

“Coronavirus is Surging: How Severe is Your State’s Outbreak?”

An article linking to a heart map, curve charts, tables, and a map of the total cases of Covid-19. This is very useful for staying up-to-date with the outbreak as it updates every four weeks, and each graph is detailed and easy to understand.
</p>
<p>

<p><a class=link href=https://www.nytimes.com/2020/12/20/health/coronavirus-britain-variant.html target=_blank> Coronavirus Varient Identified</a></p>

“The Coronavirus Is Mutating. What Does That Mean for Us?”

“Just as vaccines begin to offer hope for a path out of the pandemic, officials in Britain this past weekend sounded an urgent alarm about what they called a highly contagious new variant of the coronavirus circulating in England.”

An article describing the state of the virus in Britain, and how the modifications in the genetic material of the virus are allowing it to adapt and spread further as a new variant.
</p>
<p>

<p><a class=link href=https://www.nytimes.com/2021/01/15/us/kids-schools-coronavirus-variant.html target=_blank> How Varient will Affect Schoolf</a></p>

“How the New Variant Could Affect Kids and Schools”

“A new variant of the coronavirus, first identified in Britain, is expected to rapidly spread in the United States. That has fueled fears that children, who have largely been spared the worst of the virus, may become just as susceptible and contagious as adults.”

An article describing how the British variant will affect schools in Britain, as well as the United States due to it being more contagious.
</p>
<p>

<p><a class=link href=https://www.washingtonpost.com/us-policy/2021/01/14/biden-stimulus-covid-relief/ target=_blank> US: Biden Stimulus Check</a></p>

“Biden unveils $1.9 trillion economic and health-care relief package”

“President-elect Joe Biden laid out a $1.9 trillion emergency relief plan Thursday night that will serve as an early test of his ability to steer the nation out of a pandemic disaster and rapidly deteriorating economy — and his promise to unite a divided Congress.”

An article explaining the emergency relief plan, with its distinct features and areas where money will be spent. It also describes how the emergency relief plan might affect the economy and situation in the United States.
</p>
<p>

<p><a class=link href=https://www.theguardian.com/world/live/2021/jan/17/coronavirus-live-news-brazil-fifth-day-with-over-1000-deaths-vaccine target=_blank> Brazil Deaths and Progression with Vaccine</a></p>
“Coronavirus Live: UK reports further 671 Covid-related deaths; Amsterdam police break up anti-lockdown protest”

“Public confidence in the NHS’s ability to manage the huge number of people left seriously ill by the coronavirus pandemic has fallen to its lowest level since the outbreak began, new polling shows.”

An article describing the current situation in many different countries, such as Britain, Greece, The UAE, and South Africa, and the main Covid-19 related conflicts that are occurring.
</p>
<p>
    <p><a class=link href=https://www.nytimes.com/2021/01/16/health/coronavirus-transmission-cars.html target=_blank> Coronavirus Transmission Through Cars</a></p>

“How to (Literally) Drive the Coronavirus Away”

“Over the past year, as the health authorities have tried to curb the Covid-19 pandemic, researchers have trained their scientific attention on a variety of potentially risky environments: places where large groups of people gather and the novel coronavirus has ample opportunity to spread. They have swabbed surfaces on cruise ships, tracked case numbers in gyms, sampled ventilation units in hospitals, mapped seating arrangements in restaurants and modeled boarding procedures in airplanes.”

An article explaining the model and build of typical cars, and how being in a car is more safe and has a less risk of spreading the disease.
</p>
</div>

</body>
</body>
</html>